server.port = 8080
spring.application.name = zuulserver

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


zuul.routes.es.url = http://localhost:8081
zuul.routes.esa.url = http://localhost:8082