spring.application.name = employee-activity-service
server.port = 8082

spring.datasource.url=jdbc:mysql://localhost:3306/empactivitydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

